Volunteer/Volunteer/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volunteer.ProjectPage"
             BackgroundImageSource="firstpagebg.png">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Projects}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="50"
                                       WidthRequest="100" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Small"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Organization}"
                                       FontSize="Micro"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>