Volunteer/Volunteer/VolunteerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volunteer.VolunteerPage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20">
            <Label Text="Welcome to the Volunteer Page"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" />
            <ImageButton Source="org1.png"
                         Margin="0,5,0,0"
                         BackgroundColor="Transparent"
                         WidthRequest="90"
                         HeightRequest="90"
                         FlexLayout.AlignSelf="Center"
                         FlexLayout.Grow="1"
                         Aspect="AspectFit"
                         Clicked="OrganizationsClicked">
            </ImageButton>
            <ImageButton Source="proj1.png"
                         BackgroundColor="Transparent"
                         WidthRequest="90"
                         HeightRequest="90"
                         FlexLayout.AlignSelf="Center"
                         FlexLayout.Grow="1"
                         Aspect="AspectFit"
                         Clicked="ProjectsClicked">
            </ImageButton>
            <ImageButton Source="dom1.png"
                         BackgroundColor="Transparent"
                         WidthRequest="90"
                         HeightRequest="90"
                         FlexLayout.AlignSelf="Center"
                         FlexLayout.Grow="1"
                         Aspect="AspectFit">
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>